<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identification Card</title>
  </head>
  <body>
    <div class="container">
      <img class="img" src="./img/f23db82a-0a0f-4a60-996b-dc1a44e9347b.png" alt="user-pic" width="160" height="160">
      <p class="job">FRONT END</p>
      <p class="name">Ghazal Najafzade</p>
      <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
          Suscipit earum similique id neque rem fugiat! <br>
        Lorem ipsum dolor sit.</p>
    <div class="social">
<img class="social-icon" src="./img/social-color-1_logo-youtube.svg" alt="youtube" width="30" height="30">
<img class="social-icon" src="./img/social-color-1_logo-whatsapp.svg" alt="whatsapp"  width="30" height="30">
<img class="social-icon" src="./img/social-color-1_logo-skype.svg" alt="skype"  width="30" height="30">
    </div>
  </body>
</html>
